<?php
// lang/en.php
return [
    'app_title' => 'Book Management',
    'add_book' => 'Add Book',
    'edit_book' => 'Edit Book',
    'delete_book' => 'Delete Book',
    'search_books' => 'Search Books',
    'welcome_message' => 'Welcome to Book Management',
    'select_option' => 'Click an option from the left menu to get started.',
    'language' => 'Language',
    'spanish' => 'Spanish',
    'english' => 'English',
    'id_label' => 'Id',
    'isbn_label' => 'ISBN',
    'isbn_placeholder' => 'Enter ISBN',
    'title_label' => 'Title',
    'title_placeholder' => 'Enter Title',
    'author_label' => 'Author',
    'author_placeholder' => 'Enter Author',
    'search' => 'Search',
    'year_label' => 'Year',
    'summary_label' => 'Summary',
    'create' => 'Create Book',
    'book_id_label' => 'Book ID',
    'edit' => 'Edit Book',
    'delete' => 'Delete Book',
    'BookNotFoundException'=>'No books were found with the selected filters.',
    'BookInsertedSuccesfully'=>'Book added successfully.',
    'BookInsertFailure'=>'Book insert failed. Please try again.',
    'BookEditedSuccesfully'=>'Book edit successfully.',
    'BookEditedFailure'=>'Book edit failed. Please try again.',
    'BookDeletedSuccesfully'=>'Book deleted successfully.',
    'BookDeletedFailure'=>'Book delete failed. Please try again.',
    'labelFormApi'=>'Form for searching book info in external API.',
    'loadBookInfo'=>'Load book information.',

];
