<?php
// lang/es.php
return [
    'app_title' => 'Gestión de libros',
    'add_book' => 'Añadir libro',
    'edit_book' => 'Editar libro',
    'delete_book' => 'Borrar libro',
    'search_books' => 'Buscar libros',
    'welcome_message' => 'Bienvenido a la Gestión de Libros',
    'select_option' => 'Haz click en una opción del menú de la izquierda para empezar.',
    'language' => 'Idioma',
    'spanish' => 'Español',
    'english' => 'Inglés',
    'id_label' => 'Id',
    'isbn_label' => 'ISBN',
    'isbn_placeholder' => 'Introduce ISBN',
    'title_label' => 'Título',
    'title_placeholder' => 'Introduce Título',
    'author_label' => 'Autor',
    'author_placeholder' => 'Introduce Autor',
    'search' => 'Buscar',
    'year_label' => 'Año',
    'summary_label' => 'Resumen',
    'create' => 'Crear libro',
    'book_id_label' => 'ID del libro',
    'edit' => 'Editar libro',
    'delete' => 'Borrar libro',
    'BookNotFoundException'=>'No se han encontrado libros con los filtros seleccionados.',
    'BookInsertedSuccesfully'=>'Libro insertado correctamente.',
    'BookInsertFailure'=>'La inserción del libro ha fallado. Por favor, intentelo de nuevo.',
    'BookEditedSuccesfully'=>'Libro editado correctamente.',
    'BookEditedFailure'=>'La edición del libro ha fallado. Por favor, intentelo de nuevo.',
    'BookDeletedSuccesfully'=>'Libro eliminado correctamente.',
    'BookDeletedFailure'=>'La eliminación del libro ha fallado. Por favor, intentelo de nuevo.',
    'labelFormApi'=>'Formulario para búsqueda de informacion sobre libros en API externa.',
    'loadBookInfo'=>'Cargar datos de libros',
];
